<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <input type="hidden" class="form-control filled-in" id="type[Price-Array]" name="price_array_json"/>

  <div class="form-group">
    <%= label f, :descriptin, class: "control-label" %>
    <%= text_input f, :descriptin, class: "form-control" %>
    <%= error_tag f, :descriptin %>
  </div>

  <div id="mytable">
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary", id: "submit" %>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/2.0.0/handsontable.js"></script>
  <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-handsontable/0.10.2/jquery.handsontable.css" />

  <script>

    var data = [[" ", " "],[" ", " "]];

    var container = document.getElementById('mytable');
    var hot = new Handsontable(container, {
    data: data,
    rowHeaders: true,
    colHeaders: true,
    afterChange: function (change, source) {
      console.log(change);
      console.log(source);
    }
    });

    function view_data() {
      readData = hot.getSourceData();

      console.log(readData);

      array_elem = document.getElementById("type[Price-Array]");
      array_elem.value = JSON.stringify(readData);

      console.log(array_elem.value);

    }

    function submit_sheet() {
      readData = hot.getSourceData();
      array_elem = document.getElementById("type[Price-Array]");
      array_elem.value = JSON.stringify(readData);

      console.log("Check The Error Above");
      console.log("Wtf");

      return false;

    }

    document.getElementById("submit").onclick = function() {submit_sheet()};

  </script>

<% end %>
