<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input(f, :client_id) %>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :country, class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
    <%= error_tag f, :country %>
  </div>

  <div class="form-group">
    <%= label f, :city, class: "control-label" %>
    <%= text_input f, :city, class: "form-control" %>
    <%= error_tag f, :city %>
  </div>

  <div class="form-group">
    <%= label f, :suburb, class: "control-label" %>
    <%= text_input f, :suburb, class: "form-control" %>
    <%= error_tag f, :suburb %>
  </div>

  <div class="form-group">
    <%= label f, :street_name, class: "control-label" %>
    <%= text_input f, :street_name, class: "form-control" %>
    <%= error_tag f, :street_name %>
  </div>

  <div class="form-group">
    <%= label f, :building_name, class: "control-label" %>
    <%= text_input f, :building_name, class: "form-control" %>
    <%= error_tag f, :building_name %>
  </div>

  <div class="form-group">
    <%= label f, :unit_number, class: "control-label" %>
    <%= text_input f, :unit_number, class: "form-control" %>
    <%= error_tag f, :unit_number %>
  </div>

  <div class="form-group">
    <%= label f, :postal_code, class: "control-label" %>
    <%= text_input f, :postal_code, class: "form-control" %>
    <%= error_tag f, :postal_code %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
