<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :surname, class: "control-label" %>
    <%= text_input f, :surname, class: "form-control" %>
    <%= error_tag f, :surname %>
  </div>

  <table>
    <tr>
      <th>Adresses</th>
      <th>&nbsp; &nbsp; &nbsp;</th>
      <th><%= link "Add", to: adress_path(@conn, :new), class: "btn btn-default btn-xs" %></th>
    </tr>
    <%= for adress <- @client.adresses do %>
      <tr>
        <td><%= adress.street_name %></td>
      </tr>
    <% end %>
  </table>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
