<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :surname, class: "control-label" %>
    <%= text_input f, :surname, class: "form-control" %>
    <%= error_tag f, :surname %>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for adress <- @client.adresses do %>
      <tr>
        <td><%= adress.street_name %></td>
        <td class="text-right">
          <%= link "Show", to: client_path(@conn, :show, adress), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: client_path(@conn, :edit, adress), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: client_path(@conn, :delete, adress), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
  <% end %>
  <tr id="adress_placeholder">
    <td></td>
    <td class="text-right">
      <a ic-get-from="edit/adresses/new" ic-target='#adress_placeholder'>Click Me!</a>
    </td>
  </tr>
    </tbody>
  </table>

  <%= inputs_for f, :adresses, [append: [%Beautify.Adress{}]], fn i -> %>
  <div class="form-group">
    <%= label i, :street_name, "Adress ##{i.index + 1}", class: "control-label" %>
    <%= text_input i, :street_name, class: "form-control" %>
    <%= link "Delete", to: client_path(@conn, :delete, i), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
    <%= if message = i.errors[:body] do %>
      <span class="help-block"><%= message %></span>
    <% end %>
  </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
