<h2>Show client</h2>

<table>
  <tr>
    <td><strong>Name:</strong></td>
    <td>&nbsp; &nbsp; &nbsp;</td>
    <td><%= @client.name %></td>
  </tr>
  <tr>
    <td><strong>Surname:</strong></td>
    <td> </td>
    <td><%= @client.surname %></td>
  </tr>
  <tr>
    <td colspan="3"><strong>Adresses:</strong></td>
    <td> </td>
    <td> </td>
  </tr>
  <%= for adress <- @client.adresses do %>
    <tr>
      <td> </td>
      <td> </td>
      <td><%= adress.line1 %></td>
    </tr>
  <% end %>
</table>

<%= link "Edit", to: client_path(@conn, :edit, @client) %>
<%= link "Back", to: client_path(@conn, :index) %>
